# ASP-Net-MVC

./: .gitignore
MerchShop/: IvanovaShop.sln
MerchShop/MerchShop/: Category.cs  IvanovaShop.csproj  IvanovaShopContext.cs  Product.cs  Program.cs  Role.cs  User.cs  appsettings.json
MerchShop/MerchShop/Areas/Identity/Data/: IvanovaIdentityShopContext.cs  IvanovaIdentityShopUser.cs
MerchShop/MerchShop/Areas/Identity/Pages/: _ViewImports.cshtml
MerchShop/MerchShop/Controllers/: BasketController.cs  HomeController.cs  LoginController.cs
MerchShop/MerchShop/Migrations/: 20231129092241_CreateIdentitySchema.Designer.cs  20231129092241_CreateIdentitySchema.cs  IvanovaIdentityShopContextModelSnapshot.cs
MerchShop/MerchShop/Models/: BaseResponce.cs  BasketModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductModel.cs  RegisterViewModel.cs  SessionExtensions.cs
MerchShop/MerchShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MerchShop/MerchShop/Views/Basket/: Finaly.cshtml  Index.cshtml  Order.cshtml  _partialBasketItems.cshtml
MerchShop/MerchShop/Views/Home/: Index.cshtml  Product.cshtml  _partialProductCard.cshtml
MerchShop/MerchShop/Views/Login/: Login.cshtml  Profile.cshtml  Register.cshtml
MerchShop/MerchShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MerchShop/MerchShop/wwwroot/img/: Список мерча МСФ.xlsx
MerchShop/MerchShop/wwwroot/img/Напульсники Нашивки Браслеты/: Браслет MY SECOND FACE.psd
MerchShop/MerchShop/wwwroot/scss/: scaffolding.scss  style.css  style.min.css  style.scss  variables.scss
(+16 files in other folders)
